apiVersion: batch/v1
kind: Job
metadata:
  name: hyperpitrix-init-repo-job
  namespace: openpitrix-system
  labels:
    app: hyperpitrix
    job: hyperpitrix-init-repo
    version: v0.0.1
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: hyperpitrix
        job: hyperpitrix-init-repo
        version: v0.0.1
      name: hyperpitrix-init-repo-job
    spec:
      containers:
      - command: ['sh', '-c', 'sh /usr/local/bin/init_repo.sh']
        name: hyperpitrix-init-repo-job
        imagePullPolicy: IfNotPresent
        image: openpitrix/init-repo:latest
        env:
        - name: CLIENT_ID
          value: "x"
        - name: CLIENT_SECRET
          value: "y"
        - name: ENDPOINT_URL
          value: "http://103.61.38.253:9100"
      restartPolicy: OnFailure
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
